body {
    height: 100vh;
    margin: 0;
    display: flex;
    font-family: Roboto;
    flex-direction: column;
}


.header-container, 
.info-container,
.quote-container,
.call-act-container,
footer {
    display: flex;
    flex-direction: column;
    padding-left: 250px;
    padding-right: 230px;
    padding-bottom: 100px;
    padding-top: 16px;
}

.header-container{
    background-color: #1f2937;
  
}

.header-top{
    display: flex;
    justify-content: space-between;
}

.logo{
    align-items: left;
    justify-content: left;
    color: #f9faf8;
    font-weight: 900;
    font-size: 24px;    
}

ul{
    display: flex;
    gap: 32px;
    color: #e5e7eb;
    font-size: 18px;
    align-content: right;
    text-decoration: none;
    list-style-type: none;

}

.header-bottom{
    display: flex;
    flex-direction: row;
    flex:1 0 auto ;
    margin-top: 150px;
}

.pres{
    display: column;
    width: 500px;
}
.main-t{
    color: #f9faf8;
    font-size: 48px;
    font-weight: 900;
}

p{
    font-size: 18px;
    color: #e5e7eb;
}

button{
    margin-top: 20px;
    background-color: #3882f6;
    color: #e5e7eb;
    font-weight: 800;
    width: 100px;
    height: 40px;
    border-radius: 15px;
}

.main-pict{
    padding-left: 30px;
    width: 500px;
    
}

.info-container{
    display: flex;
    padding-top: 40px;
    align-content: center;
    align-items: center;

}

.info-header{
    display: flex;
    align-content: center;
    align-items: center;
    color: #1f2937;
    font-size: 36px;
    font-weight: 900;
}

.info-content{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    align-items: center;
    align-content: center;
}

.info{
    display: flex;
    flex-direction: column;
    width: 150px;
    margin: 30px;
    align-content: center;
}

.inf-plc-hold{
    padding: 3px;
    border: 5px solid transparent;
    border-color: #3882f6;
    border-radius: 15px;
}

.subtext{
    color: #1f2937;
    font-weight: 300;
    text-align: center;
}

